<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body{
            background-color: rgb(200, 236, 255);
        }
        h2{
            font-size: 2rem;
            color: rgb(0, 75, 180);
            text-align: center;
        }
        table{
            margin: auto;
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: rgb(255, 255, 255);
        }
        table, td, th{
            border: 2px solid rgb(60, 134, 183);
            text-align: center;
        }
        td{
            font-size: 1.2rem;
        }
        th{
            font-size: 1.3rem;
            width: 200px;
            background-color: rgb(75, 165, 225);
        }
    </style>
</head>
<body>
    <h2>Product Catalog</h2>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price ($)</th>
            <th>Quantity</th>
            <th>In Stock</th>
        </tr>
        <tr>
            <td>Crisp</td>
            <td>$5.99</td>
            <td>12</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>Coke</td>
            <td>$8.99</td>
            <td>33</td>
            <td>NO</td>
        </tr>
        <tr>
            <td>Fanta</td>
            <td>$5.34</td>
            <td>13</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>Gummy</td>
            <td>$20.43</td>
            <td>64</td>
            <td>YES</td>
        </tr>
    </table>
</body>
</html>
